dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Landing Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main> 
      <header>
        <div class="header-container"><a class="logo">Header Logo</a>
          <ul class="list">
            <li class="list__item"><a>header link one</a></li>
            <li class="list__item"><a>header link two</a></li>
            <li class="list__item"><a>header link three</a></li>
          </ul>
        </div>
        <div class="hero">
          <div class="hero__left">
            <h1>This website is awesome</h1>
            <p class="hero-description">This website has some subtext that goes here under the main title. It's smaller font and the color is lower contrast</p>
            <button class="cta__signup">Sign Up</button>
          </div><img class="hero__img" src="/images/1682291228074088.png">
        </div>
      </header>
      <div class="random-info">
        <h2 class="info__title">Some random information</h2>
        <div class="card__container"> 
          <div class="card"> <img class="card__image">
            <p class="card__text">this is some subtext under an illustration or image</p>
          </div>
          <div class="card"> <img class="card__image">
            <p class="card__text">this is some subtext under an illustration or image</p>
          </div>
          <div class="card"> <img class="card__image">
            <p class="card__text">this is some subtext under an illustration or image</p>
          </div>
          <div class="card"> <img class="card__image" src="">
            <p class="card__text">this is some subtext under an illustration or image</p>
          </div>
        </div>
      </div>
      <div class="quote">
        <h2 class="quote__text">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</h2>
        <p class="quote__author"><b>-Thor, God of Thunder</b></p>
      </div>
      <div class="cta">
        <div class="cta__text">
          <p class="cta__title">Call to action! It's time! </p>
          <p class="cta__description">Sign up for our product by clicking that button right over there!</p>
        </div>
        <button class="cta__button">Sign up</button>
      </div>
    </main>
    <footer>
      <p>Copywright &copy The Odin Project 2021</p>
    </footer>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Odin Landing Page
        link(rel="stylesheet", href="style.css")
    body
        main 
            header
                .header-container
                    a.logo Header Logo
                    ul.list
                        li.list__item
                            a header link one
                        li.list__item
                            a header link two
                        li.list__item
                            a header link three
                .hero
                    .hero__left
                        h1 This website is awesome
                        p.hero-description This website has some subtext that goes here under the main title. It's smaller font and the color is lower contrast
                        button.cta__signup Sign Up
                    img.hero__img(src="../images/1682291228074088.png" alt="Floating Hamburger")
            .random-info
                h2.info__title Some random information
                .card__container 
                    .card 
                        img.card__image
                        p.card__text this is some subtext under an illustration or image
                    .card 
                        img.card__image
                        p.card__text this is some subtext under an illustration or image
                    .card 
                        img.card__image
                        p.card__text this is some subtext under an illustration or image
                    .card 
                        img.card__image(src="")
                        p.card__text this is some subtext under an illustration or image
            .quote
                h2.quote__text This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
                p.quote__author <b>-Thor, God of Thunder</b>
            .cta
                .cta__text
                    p.cta__title Call to action! It's time! 
                    p.cta__description Sign up for our product by clicking that button right over there!
                button.cta__button Sign up
        footer
            p Copywright &copy The Odin Project 2021
